<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_caronae"
            android:backgroundTint="#fff"
            android:layout_centerInParent="true"
            android:padding="10dp"/>

    </RelativeLayout>


    
    <LinearLayout
        android:id="@+id/rotate_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/bottom_buttons">

        <ImageButton
            android:id="@+id/btn_rotate_min_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rotate_90"
            android:layout_marginEnd="8dp"
            android:tint="#000"
            android:background="@drawable/btn_rounded_library"
            android:backgroundTint="@color/orange"
            android:padding="5dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/btn_rotate_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rotate_min_90"
            android:tint="#000"
            android:background="@drawable/btn_rounded_library"
            android:backgroundTint="@color/orange"
            android:padding="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rescan"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:background="@drawable/btn_rounded_back"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/quicksand_bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dedbdb"/>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:background="@drawable/btn_rounded_finish_button"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/quicksand_bold" />



    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rotate_buttons"
        android:layout_below="@id/top_bar"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/scannedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/scanPadding" />
    </FrameLayout>


</RelativeLayout>